<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Doe - Portfolio</title>
  <link rel="stylesheet" href="resume.css">
</head>
<body>
  <div class="container">
    <h1>John Doe</h1>
    <p class="links">Home | Projects | Blogs | Contact</p>
    <h2>Web Developer and Designer</h2>

    <div class="main-content">
      <div class="column">
        <h3>Portfolio Highlights</h3>
        <ul>
          <li>Responsive HTML Layout</li>
          <li>E-commerce Integration</li>
          <li>SEO Features</li>
          <li>Event Countdown</li>
          <li>Blog and Contact Pages</li>
        </ul>
      </div>

      <div class="column">
        <h3>Career Achievements</h3>
        <p><strong>Frontend Developer Intern</strong> at XYZ<br>
        Headed major product redesign resulting in a 40% increase in user engagement.<br>
        <a href="#">View My LinkedIn Profile</a></p>

        <h3>Community Involvement</h3>
        <p>Active participant in local and online developer forums. Regular contributor to web development blogs and GitHub.<br>
        <a href="#">Visit My GitHub</a></p>
      </div>

      <div class="column">
        <h3>Academic Qualifications</h3>
        <p>B.Tech (Computer Science) from ABC University</p>
        <ul>
          <li>Systems Analysis</li>
          <li>Web Technologies</li>
          <li>Web Accessibility Standards</li>
          <li>Mobile Application UI/UX</li>
          <li>Data Structures & Algorithms</li>
          <li>Advanced Algorithms</li>
        </ul>
      </div>
    </div>

    <div class="peer-reviews">
      <h3>Peer Reviews</h3>
      <div class="review">
        <p>John Doe consistently delivers high-quality, innovative solutions that exceed client expectations. – Steven, Project Lead</p>
      </div>
      <div class="review">
        <p>John Doe is known for his prompt attention to detail, and ability to solve tough design problems with ease. – Alex, UI/UX</p>
      </div>
      <div class="review">
        <p>John’s approach to problem-solving and design makes him a top asset in any team. – Sarah, Frontend Developer</p>
      </div>
    </div>

   
  </div>
</body>
</html>
