<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="face">
        <div id="eyebrow1"></div>
        <div id="eyebrow2"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="pupil1"></div>
        <div id="pupil2"></div>
        <div id="tears1"></div>
        <div id="tears2"></div>
        <div id="mouth"></div>
        <div id="toug"></div>
    </div>
</body>
</html>