*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#face{
    position: relative;
    background-color: rgb(237, 174, 118);
    height: 250px;
    width: 250px;
    border: 2px solid black;
    border-radius: 8% 8% 50% 50%;
    top: 50px;
    left: 45%;
}

#eye1{
    position: absolute;
    top: 50px;
    left: 15%;
    width: 60px;
    height: 38px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 45% 45% 50% 50%;
    z-index: 1;
}

#eye2{
    position: absolute;
    top: 50px;
    left: 58%;
    width: 60px;
    height: 38px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 45% 45% 50% 50%;
    z-index: 1;
}

#pupil1{
    position: absolute;
    top: 60px;
    left: 22%;
    width: 25px;
    height: 18px;
    background-color: rgb(0, 0, 0);
    border-radius: 60% 60% 50% 50%;
    z-index: 2;
}

#pupil2{
    position: absolute;
    top: 60px;
    left: 65%;
    width: 25px;
    height: 18px;
    background-color: rgb(0, 0, 0);
    border-radius: 60% 60% 50% 50%;
    z-index: 2;
}

#tears1{
    position: absolute;
    top: 70px;
    left: 23%;
    width: 12px;
    height: 15px;
    background-color: rgb(0, 0, 255);
    border-radius: 70%;
    animation: tear 1s infinite linear;
    z-index: 3;
}

#tears2{
    position: absolute;
    top: 70px;
    left: 65%;
    width: 12px;
    height: 15px;
    background-color: rgb(0, 0, 255);
    border-radius: 50%;
    animation: tear 1s infinite linear;
    z-index: 3;
}

#mouth{
    position: absolute;
    top: 160px;
    left: 47%;
    width: 100px;
    border: 2px solid black;
    border-radius: 50px 50px 0 0;
    transform: translateX(-50%);
    z-index: 4;
}

#eyebrow1{
    position: absolute;
    top: 30px;
    left: 15%;
    width: 60px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    transform: rotate(20deg);
    z-index: 5;
}

#eyebrow2{
    position: absolute;
    top: 30px;
    left: 58%;
    width: 60px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    transform: rotate(-20deg);
    z-index: 5;
}

@keyframes tear {
    0% { top: 70px; }
    50% { top: 100px; }
    100% { top: 180px; }
}