<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeeksforGeeks</title>
  <link rel="stylesheet" href="geeks.css">
</head>
<body>

  <header class="hero">
    <h1>Welcome to GeeksforGeeks TechCon 2025</h1>
    <p class="subtitle">The Ultimate Technology and Programming Conference</p>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Schedule</a></li>
      <li><a href="#">Speakers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <main class="content">

    <section class="card">
      <h2>About the Event</h2>
      <p>
        GeeksforGeeks TechCon 2025 brings together leading minds in programming, tech, and innovation.
        Join us for a day of insightful talks, hands-on workshops, and an opportunity to network with
        fellow geeks and professionals from all around the world.
      </p>
    </section>

    <section class="card">
      <h2>Event Schedule</h2>
      <table>
        <thead>
          <tr>
            <th>Time</th>
            <th>Session</th>
            <th>Contest</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00 AM</td>
            <td>Opening Keynote</td>
            <td>GeeksforGeeks Coding Platform</td>
          </tr>
          <tr>
            <td>10:30 AM</td>
            <td>Understanding AI and Machine Learning</td>
            <td>Mr. Arvind Kumar</td>
          </tr>
          <tr>
            <td>1:00 PM</td>
            <td>Lunch Break</td>
            <td>-</td>
          </tr>
          <tr>
            <td>2:00 PM</td>
            <td>Exploring the Future of Cloud Computing</td>
            <td>Ms. Neha Gupta</td>
          </tr>
        </tbody>
      </table>
    </section>

  </main>

</body>
</html>
