* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f3faf9;
    color: #333;
    line-height: 1.6;
  }
  
  .hero {
    background-color: #2f9e44;
    color: white;
    text-align: center;
    padding: 40px 20px 20px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1.2rem;
  }
  
  .navbar {
    background-color: #333;
    padding: 10px 0;
  }
  
  .navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .navbar li {
    margin: 0 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .content {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .card h2 {
    color: #0b5ed7;
    margin-bottom: 15px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  