<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./styleposition.css">
    <style>
        div {
            /* height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid; */
            /* margin-top: 100px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box; */
            /* position: relative; */
        }
        
        #div1 {
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid;
        }
        
        #div2 {
            position: sticky;
            top: 10%;
            background-color: aqua;
            border: 2px solid;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div style="height: 2000px;">
        <div id="div1">
            <p>Lorem ipsum dolor sit amet !</p>
        </div>
        <div id="div2">
            <p>Hello Lorem ipsum dolor sit.</p>
        </div>
    </div>

</body>

</html>