<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inline css </title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h1 {
            background-color: black;
            color: white
        }
        
        p {
            background-color: rgb(16, 235, 239);
            color: blue!important;
            font-size: 20px;
            font-weight: bold;
        }
        
        p {
            background-color: rgb(239, 16, 146);
            color: white !important;
            font-size: 20px;
        }
        /* .para2 {
            color: red;
        }
        
        #para3 {
            color: pink;
        } */
    </style>
</head>

<body>
    <h1 style="color: aqua!important;">This is the example of inline css</h1>
    <p>this is a paragraph</p>
    <p class="para2">this is a paragraph</p>
    <p id="para3">this is a paragraph</p>

    <br>
</body>

</html>